<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hotel.application.ReservationViewController">
   <children>
      <Pane layoutX="35.0" layoutY="41.0" prefHeight="262.0" prefWidth="1400.0" styleClass="templateackground2" stylesheets="@reservationsCSS.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane layoutX="896.0" layoutY="43.0" opacity="0.85" prefHeight="72.0" prefWidth="110.0" styleClass="topimage" stylesheets="@dashboardstyle.css" />
            <Pane layoutX="1015.0" layoutY="43.0" opacity="0.85" prefHeight="72.0" prefWidth="110.0" styleClass="topimage" stylesheets="@dashboardstyle.css" />
            <Pane layoutX="1133.0" layoutY="44.0" opacity="0.85" prefHeight="72.0" prefWidth="110.0" styleClass="topimage" stylesheets="@dashboardstyle.css" />
            <Pane fx:id="deletePaneButton" layoutX="1137.0" layoutY="94.0" onMouseClicked="#deleteHyperlinkHandle" opacity="0.53" prefHeight="42.0" prefWidth="100.0" styleClass="panebuttons" stylesheets="@reservationsCSS.css">
               <children>
                  <Text fill="WHITE" layoutX="23.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DELETE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane fx:id="createPaneButton" layoutX="902.0" layoutY="94.0" onMouseClicked="#createHyperlinkHandle" opacity="0.53" prefHeight="42.0" prefWidth="100.0" styleClass="panebuttons" stylesheets="@reservationsCSS.css">
               <children>
                  <Text fill="WHITE" layoutX="26.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CREATE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane fx:id="updatePaneButton" layoutX="1019.0" layoutY="94.0" onMouseClicked="#updateHyperlinkHandler" opacity="0.53" prefHeight="42.0" prefWidth="100.0" styleClass="panebuttons" stylesheets="@reservationsCSS.css">
               <children>
                  <Text fill="WHITE" layoutX="23.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="UPDATE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane fx:id="dashboardPaneButton" layoutX="21.0" layoutY="18.0" onMouseClicked="#dashboardHyperlinkHandle" prefHeight="60.0" prefWidth="60.0" styleClass="panehomebutton" stylesheets="@customerstylesheet.css" />
            <Label layoutX="87.0" layoutY="42.0" onMouseClicked="#dashboardHyperlinkHandle" styleClass="label-bright" stylesheets="@customerstylesheet.css" text="Dashboard" />
         </children>
      </Pane>
      <Pane layoutX="380.0" layoutY="-15.0" opacity="0.85" prefHeight="135.0" prefWidth="285.0" styleClass="topimage" stylesheets="@dashboardstyle.css" AnchorPane.leftAnchor="566.0" AnchorPane.rightAnchor="566.0" AnchorPane.topAnchor="-17.0" />
      <Pane layoutX="389.5" layoutY="81.0" prefHeight="55.0" prefWidth="266.0" style="-fx-background-color: #3d6bdc;" AnchorPane.leftAnchor="566.5" AnchorPane.rightAnchor="566.6">
         <children>
            <Label layoutX="55.0" layoutY="15.0" text="RESERVATIONS" textFill="WHITE" underline="true">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutY="136.0" opacity="0.68" prefHeight="83.0" prefWidth="1400.0" styleClass="templatebackground" stylesheets="@reservationsCSS.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Pane layoutY="713.0" opacity="0.68" prefHeight="22.0" prefWidth="1045.0" styleClass="templatebackground" stylesheets="@reservationsCSS.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Label fx:id="loggedInUser" layoutX="1241.0" layoutY="759.0" text="&lt;USERNAME&gt;">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="1138.0" layoutY="758.0" opacity="0.69" text="Logged in as:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Pane layoutX="112.0" layoutY="758.0" opacity="0.34" prefHeight="30.0" prefWidth="33.0" styleClass="logopane" stylesheets="@dashboardstyle.css" />
      <Label layoutX="31.0" layoutY="766.0" styleClass="businesslabel" stylesheets="@dashboardstyle.css" text="ER SOLUTIONS" />
      <TableView fx:id="reservationTableView" editable="true" layoutX="36.0" layoutY="177.0" opacity="0.7" prefHeight="535.0" prefWidth="1328.0" stylesheets="@reservationsCSS.css" AnchorPane.bottomAnchor="88.0" AnchorPane.leftAnchor="36.0" AnchorPane.rightAnchor="36.0">
         <columns>
            <TableColumn fx:id="bookingIDTableColumn" prefWidth="53.06112289428711" text="Booking ID" />
            <TableColumn fx:id="guestIDTableColumn" prefWidth="88.67259216308594" text="Guest ID" />
            <TableColumn fx:id="numPeopleTableColumn" prefWidth="105.01972961425781" text="No. of People" />
            <TableColumn fx:id="roomNumberTableColumn" prefWidth="72.83624267578125" text="Room No." />
            <TableColumn fx:id="arrivalDateTableColumn" prefWidth="137.12261962890625" text="Arrival Date" />
            <TableColumn fx:id="departureDateTableColumn" prefWidth="128.87750244140625" text="Departure Date" />
            <TableColumn fx:id="adjustedCheckTableColumn" prefWidth="148.70843505859375" text="Early/Late Checks" />
            <TableColumn fx:id="freeBreakfastTableColumn" minWidth="0.0" prefWidth="137.00390625" text="Breakfast Dates" />
            <TableColumn fx:id="depositPaidTableColumn" minWidth="6.0" prefWidth="120.5628662109375" text="Deposits Paid" />
            <TableColumn fx:id="reservationCostTableColumn" prefWidth="111.98809814453125" text="Res. Cost" />
            <TableColumn fx:id="amountOwingTableColumn" prefWidth="111.98809814453125" text="Amount Owing" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</AnchorPane>
