<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="709.0" prefWidth="1045.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hotel.application.StaffActivityLogController">
   <children>
      <Pane layoutX="35.0" layoutY="41.0" prefHeight="277.0" prefWidth="1045.0" styleClass="templateackground2" stylesheets="@flatdesign.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane fx:id="dashboardPaneButton" layoutX="21.0" layoutY="18.0" onMouseClicked="#dashboardHandle" prefHeight="44.0" prefWidth="51.0" styleClass="panehomebutton" stylesheets="@customerstylesheet.css" />
            <Label fx:id="dashboardLabelButton" layoutX="76.0" layoutY="32.0" onMouseClicked="#dashboardHandle" styleClass="label-bright" stylesheets="@customerstylesheet.css" text="Dashboard" />
         </children>
      </Pane>
      <Pane layoutX="380.0" layoutY="-15.0" opacity="0.85" prefHeight="135.0" prefWidth="285.0" styleClass="topimage" stylesheets="@dashboardstyle.css" AnchorPane.leftAnchor="380.0" AnchorPane.rightAnchor="380.0" />
      <Pane layoutX="389.5" layoutY="81.0" opacity="0.95" prefHeight="55.0" prefWidth="266.0" style="-fx-background-color: #1d1d1d;" AnchorPane.leftAnchor="389.5" AnchorPane.rightAnchor="389.5">
         <children>
            <Label layoutX="41.0" layoutY="19.0" text="Staff Activity Log" textFill="WHITE" underline="true">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutY="136.0" opacity="0.68" prefHeight="83.0" prefWidth="1045.0" styleClass="templatebackground" stylesheets="@staffActivityLogCascadeStyleSheet.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <TableView fx:id="staffActivityTableView" editable="true" layoutX="36.0" layoutY="186.0" opacity="0.7" prefHeight="421.0" prefWidth="974.0" stylesheets="@flatdesign.css" AnchorPane.leftAnchor="36.0" AnchorPane.rightAnchor="36.0">
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
         <columns>
            <TableColumn fx:id="activityIDTableColumn" prefWidth="102.03753662109375" text="Activity ID" />
            <TableColumn fx:id="staffRefTableColumn" prefWidth="127.40864562988281" text="Staff Ref Code" />
            <TableColumn fx:id="activityTypeTableColumn" prefWidth="164.59130859375" text="Action Type" />
            <TableColumn fx:id="timeTableColumn" prefWidth="190.38043212890625" text="Time" />
            <TableColumn fx:id="refCodeTableColumn" prefWidth="256.29705810546875" text="Booking ID" />
            <TableColumn fx:id="guestIDTableColumn" prefWidth="137.4320068359375" text="Guest ID" />
         </columns>
      </TableView>
      <Pane layoutX="3.0" layoutY="606.0" opacity="0.68" prefHeight="22.0" prefWidth="1045.0" styleClass="templatebackground" stylesheets="@staffActivityLogCascadeStyleSheet.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Label fx:id="loggedInUser" layoutX="928.0" layoutY="659.0" text="&lt;USERNAME&gt;">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="825.0" layoutY="658.0" opacity="0.69" text="Logged in as:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Pane layoutX="108.0" layoutY="654.0" opacity="0.34" prefHeight="30.0" prefWidth="33.0" styleClass="logopane" stylesheets="@dashboardstyle.css" />
      <Label layoutX="27.0" layoutY="662.0" styleClass="businesslabel" stylesheets="@dashboardstyle.css" text="ER SOLUTIONS" />
   </children>
</AnchorPane>
